# gradle-pom-plugin

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/vyarus/gradle/plugin/pom/: PomConvention.groovy  PomExtension.groovy  PomPlugin.groovy
src/main/groovy/ru/vyarus/gradle/plugin/pom/xml/: ConfigurationsModel.groovy  XmlActions.groovy  XmlMerger.groovy  XmlUtils.groovy
src/test/groovy/ru/vyarus/gradle/plugin/pom/: AbstractKitTest.groovy  AbstractTest.groovy  BomRemoveKitTest.groovy  CompileOnlyDuplicateKitTest.groovy  CompileOnlyKitTest.groovy  ConfigurationCacheSupportKitTest.groovy  DebugKitTest.groovy  DependencyManagementPluginKitTest.groovy  ExtraConfigurationKitTest.groovy  GradleChecksTest.groovy  GradleNativeBOMKitTest.groovy  JavaLibraryCompatibilityKitTest.groovy  LateConfigDetectionKitTest.groovy  LegacyKitTest.groovy  ManualPomModificationKitTest.groovy  ManualProvidedConfigKitTest.groovy  MultiModuleLateInitCatchKitTest.groovy  MultiModulePomUnificationKitTest.groovy  MultipleDevelopersKitTest.groovy  NoDependenciesBlockKitTest.groovy  NotStandardDependencyKitTest.groovy  OptionalDepsKitTest.groovy  PlatformKitTest.groovy  PomConfigurationsOrderKitTest.groovy  PomMergeKitTest.groovy  PomPluginKitTest.groovy  PomPluginTest.groovy  PomSectionsTest.groovy  PropertiesBlockTest.groovy  RelativePathCaseKitTest.groovy  RepositoriesInSettingsKitTest.groovy  UnstablePublichingModeTest.groovy  UpstreamKitTest.groovy  WarCompatibilityTest.groovy
src/test/groovy/ru/vyarus/gradle/plugin/pom/xml/: AbstractMergeTest.groovy  MergeTest.groovy  MultipleTagsRenderTest.groovy  PropertiesTest.groovy  XmlUtilsTest.groovy
